# Netty-learning

./: README.md  pom.xml
src/main/java/com/szj/learning/aio/: AIOClient.java  AIOServer.java  ReadCompletionHandler.java
src/main/java/com/szj/learning/basics/aio/: AIOClient.java  AIOServer.java  ReadCompletionHandler.java
src/main/java/com/szj/learning/basics/bio/: BIOClient.java  BIOServer.java
src/main/java/com/szj/learning/basics/nio/: NIOClient.java  NIOServer.java
src/main/java/com/szj/learning/bio/: BIOClient.java  BIOConstant.java  BIOServer.java
src/main/java/com/szj/learning/common/: CommonConstant.java  Constant.java
src/main/java/com/szj/learning/netty/: ClientHandler.java  NettyClient.java  NettyServer.java  ServerHandler.java
src/main/java/com/szj/learning/netty/custom/codec/: Header.java  MarshallingEncoder.java  Message.java  MessageEncoder.java
src/main/java/com/szj/learning/netty/custom/codec/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodeCFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  MessageDecoder.java  MessageEncoder.java
src/main/java/com/szj/learning/netty/custom/codec/msg/: Header.java  Message.java
src/main/java/com/szj/learning/netty/delimiterBased/: ClientHandler.java  NettyClient.java  NettyServer.java  ServerHandler.java
src/main/java/com/szj/learning/netty/fixLength/: NettyServer.java  ServerHandler.java
src/main/java/com/szj/learning/netty/http/: HttpFileServerHandler.java  HttpServer.java
src/main/java/com/szj/learning/netty/lineBased/: ClientHandler.java  NettyClient.java  NettyServer.java  ServerHandler.java
src/main/java/com/szj/learning/netty/serialization/: User.java
src/main/java/com/szj/learning/netty/serialization/jdk/: JDKSerialization.java
src/main/java/com/szj/learning/netty/serialization/marshalling/: MslClient.java  MslClientHandler.java  MslCodecFactory.java  MslServer.java  MslServerHandler.java
src/main/java/com/szj/learning/netty/serialization/messagepack/: MsgpackClient.java  MsgpackClientHandler.java  MsgpackDecoder.java  MsgpackEncoder.java  MsgpackSerialization.java  MsgpackServer.java  MsgpackServerHandler.java
src/main/java/com/szj/learning/netty/serialization/protobuf/: ProtobufClient.java  ProtobufClientHandler.java  ProtobufDemo.java  ProtobufServer.java  ProtobufServerHandler.java  UserProto.java
src/main/java/com/szj/learning/netty/simple/: ClientHandler.java  NettyClient.java  NettyServer.java  ServerHandler.java
src/main/java/com/szj/learning/netty/websocket/: WebSocketServer.java  WebSocketServerHandler.java
src/main/java/com/szj/learning/nio/: NIOClient.java  NIOServer.java
src/main/resources/: test.txt  user.proto  webSocket.html
